<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/introduce_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/introduce_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inroduction"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    <androidx.cardview.widget.CardView
        android:id="@+id/introduce_car_img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/introduce_text">

        <ImageView
            android:id="@+id/item_rv_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/introduce_nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름:"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/introduce_car_img"
            app:layout_constraintTop_toTopOf="@id/introduce_car_img"/>
    <TextView
        android:id="@+id/introduce_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김희선"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toEndOf="@id/introduce_nametext"
        app:layout_constraintTop_toTopOf="@id/introduce_nametext"/>
        <TextView
            android:id="@+id/introduce_studentNumtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학번:"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/introduce_car_img"
            app:layout_constraintTop_toBottomOf="@id/introduce_nametext"/>
        <TextView
            android:id="@+id/introduce_studentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20210778"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/introduce_studentNumtext"
            app:layout_constraintTop_toTopOf="@id/introduce_studentNumtext"/>
        <TextView
            android:id="@+id/introduce_majortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공:"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/introduce_car_img"
            app:layout_constraintTop_toBottomOf="@id/introduce_studentNumtext"/>
        <TextView
            android:id="@+id/introduce_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컴퓨터학과"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/introduce_majortext"
            app:layout_constraintTop_toTopOf="@id/introduce_majortext"/>
        <TextView
            android:id="@+id/introduce_divisiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분반:"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/introduce_car_img"
            app:layout_constraintTop_toBottomOf="@id/introduce_majortext"/>
        <TextView
            android:id="@+id/introduce_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/introduce_divisiontext"
            app:layout_constraintTop_toTopOf="@id/introduce_divisiontext"/>
        <TextView
            android:id="@+id/introduce_MBTItext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MBTI:"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/introduce_car_img"
            app:layout_constraintTop_toBottomOf="@id/introduce_divisiontext"/>
        <TextView
            android:id="@+id/introduce_MBTI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISTP"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/introduce_MBTItext"
            app:layout_constraintTop_toTopOf="@id/introduce_MBTItext"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>